# Configuration file for install-geant4-data script

# This is used as a prefix for all URLs.  Change it if you want to use
# a different mirror of the Geant4 source:
baseurl http://geant4.cern.ch/support/source/

# The remaining lines are in the format
# filename        version   md5sum                directory [1]
G4EMLOW             6.19  c0fe7c8a59a2abde60d13e947f566718
G4NDL               3.14  b9b6869bc28c83d9160f674785a9f09f
G4RadioactiveDecay  3.3   2a1b24863d5c5a4d165303f189c5b08e
G4PhotonEvaporation 2.1   d1ee8ac49515109c34ae3714c22d59dd
G4ABLA              3.0   d2d4e99b14f7a5057f4c10d9c2d647dd
G4PII               1.2   d02dbdf95e703b64651d1d4df526cff9
RealSurface         1.0   0dde95e00fcd3bcd745804f870bb6884

# obsolete data files that should be cleaned up if they exist
G4ELASTIC           obsolete
RadiativeDecay      obsolete

# [1] The "directory" column is currently blank since all data files are
# directly under the base URL.

# Datafiles are assumed to be downloadable from a URL of the form
# ${baseurl}/${directory}/${filename}.${version}.tar.gz

# You can change the version and md5sum above if a new data set version becomes
# available that you know is compatible with this Geant 4 version.

